#The semgrep-sast job will run in the test stage right away, as we have not overriden the job
#The kics-iac-sast job will run as soon as the semgrep-sast job finishes
#he secret_detection job will run as soon as the kics-iac-sast job finishes

stages:
  - test

include:
  - template: Jobs/SAST.gitlab-ci.yml
  - template: Jobs/SAST-IaC.gitlab-ci.yml
  - template: Jobs/Secret-Detection.gitlab-ci.yml

kics-iac-sast:
  needs:
    - ["semgrep-sast"]

secret_detection:
  needs:
    - ["kics-iac-sast"]

